<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carcareco app</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #E56013;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container__image {
            max-height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="container__image" src="images/logo_carcaraenergia.png" alt="Logo Carcareco" srcset="">
    </div>
</body>

</html>
